#====================System Config Of ZaoDdian System======================
#--All System Config Write here.This Properties is written by Song.Hai.Peng
#--Emil:ecsun@sohu.com
#--QQ:82676683
#--All Right Reserved by FaceYe.Com.ltd.
#===================================End====================================


#===============================System grade Config========================

#\u7528\u6237Blog\u7ba1\u7406Tree\u8282\u70b9
faceye.user.blog.manager.tree.struct=[{"text":"\u5206\u7c7b\u7ba1\u7406","id":"1","leaf":true,"cls":"file","link":"#"},{"text":"\u6587\u7ae0\u7ba1\u7406","id":"2","leaf":true,"cls":"file","link":"categoryAction.do?method=forward&forward=list"},{"text":"\u76f8\u518c\u7ba1\u7406","id":"2","leaf":true,"cls":"file","link":"categoryAction.do?method=forward&forward=list"},{"text":"\u7559\u8a00\u7ba1\u7406","id":"2","leaf":true,"cls":"file","link":"categoryAction.do?method=forward&forward=list"}]