### direct log messages to stdout ###
#*****************************************************************
#Loggers\u7ec4\u4ef6\u5728\u6b64\u7cfb\u7edf\u4e2d\u88ab\u5206\u4e3a\u4e94\u4e2a\u7ea7\u522b\uff1aDEBUG\u3001INFO\u3001WARN\u3001ERROR\u548cFATAL\u3002
#\u8fd9\u4e94\u4e2a\u7ea7\u522b\u662f\u6709\u987a\u5e8f\u7684\uff0cDEBUG < INFO < WARN < ERROR < FATAL\uff0c
#\u5206\u522b\u7528\u6765\u6307\u5b9a\u8fd9\u6761\u65e5\u5fd7\u4fe1\u606f\u7684\u91cd\u8981\u7a0b\u5ea6,\u660e\u767d\u8fd9\u4e00\u70b9\u5f88\u91cd\u8981\uff0c
#\u8fd9\u91ccLog4j\u6709\u4e00\u4e2a\u89c4\u5219\uff1a\u5047\u8bbeLoggers\u7ea7\u522b\u4e3aP\uff0c\u5982\u679c\u5728Loggers\u4e2d\u53d1\u751f\u4e86\u4e00\u4e2a\u7ea7\u522bQ\u6bd4P\u9ad8\uff0c\u5219\u53ef\u4ee5\u542f\u52a8\uff0c\u5426\u5219\u5c4f\u853d\u6389\u3002
#\u5047\u8bbe\u4f60\u5b9a\u4e49\u7684\u7ea7\u522b\u662finfo\uff0c\u90a3\u4e48error\u548cwarn\u7684\u65e5\u5fd7\u53ef\u4ee5\u663e\u793a\u800c\u6bd4\u4ed6\u4f4e\u7684debug\u4fe1\u606f\u5c31\u4e0d\u663e\u793a\u4e86\u3002
#info:\u65e5\u5fd7\u7ea7\u522b,stdout:\u65e5\u5fd7\u8bb0\u5f55\u5668\u7684\u8f93\u51fa\u7aefappender
log4j.rootLogger=info,toFile,stdout
#*****************************************************************
#\u5c06\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#*****************************************************************
#\u5c06\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u4e00\u4e2a\u6587\u4ef6
#org.apache.log4j.FileAppender
#*****************************************************************
#\u5c06\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u4e00\u4e2a\uff0c\u5e76\u4e14\u6bcf\u5929\u8f93\u51fa\u5230\u4e00\u4e2a\u65b0\u7684\u65e5\u5fd7\u6587\u4ef6
#org.apache.log4j.DailyRollingFileAppender
#*****************************************************************
#\u5c06\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u4e00\u4e2a\u6587\u4ef6\uff0c\u901a\u8fc7\u6307\u5b9a\u6587\u4ef6\u7684\u7684\u5c3a\u5bf8,
#\u5f53\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4f1a\u81ea\u52a8\u628a\u6587\u4ef6\u6539\u540d\uff0c
#\u5982\u540d\u4e3aexample.log\u7684\u6587\u4ef6\u4f1a\u6539\u540d\u4e3a example.log.1\uff0c
#\u540c\u65f6\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684example.log\u6587\u4ef6\u3002
#\u5982\u679c\u65b0\u7684\u6587\u4ef6\u518d\u6b21\u8fbe\u5230\u6307\u5b9a\u5c3a\u5bf8\uff0c
#\u53c8\u4f1a\u81ea\u52a8\u628a\u6587\u4ef6\u6539\u540d\u4e3a example.log.2\uff0c
#\u540c\u65f6\u4ea7\u751f\u4e00\u4e2aexample.log\u6587\u4ef6\u3002
#\u4f9d\u6b64\u7c7b\u63a8\uff0c\u76f4\u5230example.log. MaxBackupIndex\uff0c 
#MaxBackupIndex\u7684\u503c\u53ef\u5728\u914d\u7f6e\u6587\u4ef6\u4e2d\u5b9a\u4e49\u3002
log4j.appender.toFile=org.apache.log4j.RollingFileAppender
#\u8981\u8f93\u51fa\u5230\u54ea\u4e00\u4e2a\u6587\u4ef6
log4j.appender.toFile.File=G:\\log\\log4j.log
#\u8f93\u51fa\u6587\u4ef6\u7684\u6700\u5927\u957f\u5ea6
log4j.appender.toFile.MaxFileSize=1000kb
#\u5907\u4efd\u6587\u4ef6\u6570
log4j.appender.toFile.MaxBackupIndex=3
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#*****************************************************************
#\u5c06\u65e5\u5fd7\u4fe1\u606f\u4ee5\u6d41\u683c\u5f0f\u53d1\u9001\u5230\u4efb\u610f\u6307\u5b9a\u7684\u5730\u65b9\u3002
#org.apache.log4j.WriterAppender
#*****************************************************************
#\u901a\u8fc7JDBC\u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u6570\u636e\u5e93\u4e2d
#log4j.appender.toDB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.toDB = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.toDB.BufferSize = 40
#log4j.appender.toDB.Driver = com.microsoft.jdbc.sqlserver.SQLServerDriver
#log4j.appender.toDB.URL = jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=nepalon
#log4j.appender.toDB.User = sa
#log4j.appender.toDB.Password = 
#log4j.appender.toDB.layout = org.apache.log4j.PatternLayout
#log4j.appender.toDB.layout.ConversionPattern = INSERT INTO log4j (createDate, thread, priority, category, message) values(getdate(), '%t', '%-5p', '%c', '%m')
#*****************************************************************
#\u5b9a\u4e49\u4e0e\u6240\u9009\u7684\u8f93\u51fa\u76ee\u7684\u5730\u76f8\u5173\u7684\u53c2\u6570\uff0c
#\u5b9a\u4e49\u683c\u5f0f\u4e3a\uff1alog4j.appender.appenderName.optionName1 = value1
log4j.appender.stdout.Target=System.out
#\u8f93\u51fa\u683c\u5f0f\uff08\u5e03\u5c40\uff09layout,\u5b9a\u4e49\u4e00\u4e2aappender\u7684\u5e03\u5c40\u6a21\u5f0f\u7684\u683c\u5f0f\u4e3alog4j.appender.appenderName.layout = fully.qualified.name.of.layout.class
#org.apache.log4j.PatternLayout\u53ef\u4ee5\u7075\u6d3b\u5730\u6307\u5b9a\u5e03\u5c40\u6a21\u5f0f
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u4ee5HTML\u8868\u683c\u5f62\u5f0f\u5e03\u5c40
#org.apache.log4j.HTMLLayout
#\u5305\u542b\u65e5\u5fd7\u4fe1\u606f\u7684\u7ea7\u522b\u548c\u4fe1\u606f\u5b57\u7b26\u4e32
#org.apache.log4j.SimpleLayout
#ConversionPattern\u53c2\u6570\u7684\u683c\u5f0f\u542b\u4e49
#%c \u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u6240\u5c5e\u7684\u7c7b\u7684\u5168\u540d
#%d \u8f93\u51fa\u65e5\u5fd7\u65f6\u95f4\u70b9\u7684\u65e5\u671f\u6216\u65f6\u95f4\uff0c\u9ed8\u8ba4\u683c\u5f0f\u4e3aISO8601\uff0c\u4e5f\u53ef\u4ee5\u5728\u5176\u540e\u6307\u5b9a\u683c\u5f0f\uff0c\u6bd4\u5982\uff1a%d{yyy-MM-dd HH:mm:ss }\uff0c\u8f93\u51fa\u7c7b\u4f3c\uff1a2002-10-18- 22\uff1a10\uff1a28
#%f \u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u6240\u5c5e\u7684\u7c7b\u7684\u7c7b\u540d
#%l \u8f93\u51fa\u65e5\u5fd7\u4e8b\u4ef6\u7684\u53d1\u751f\u4f4d\u7f6e\uff0c\u5373\u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u7684\u8bed\u53e5\u5904\u4e8e\u5b83\u6240\u5728\u7684\u7c7b\u7684\u7b2c\u51e0\u884c
#%m \u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u4fe1\u606f\uff0c\u5982log(message)\u4e2d\u7684message
#%n \u8f93\u51fa\u4e00\u4e2a\u56de\u8f66\u6362\u884c\u7b26\uff0cWindows\u5e73\u53f0\u4e3a\u201c\r\n\u201d\uff0cUnix\u5e73\u53f0\u4e3a\u201c\n\u201d
#%p \u8f93\u51fa\u4f18\u5148\u7ea7\uff0c\u5373DEBUG\uff0cINFO\uff0cWARN\uff0cERROR\uff0cFATAL\u3002\u5982\u679c\u662f\u8c03\u7528debug()\u8f93\u51fa\u7684\uff0c\u5219\u4e3aDEBUG\uff0c\u4f9d\u6b64\u7c7b\u63a8
#%r \u8f93\u51fa\u81ea\u5e94\u7528\u542f\u52a8\u5230\u8f93\u51fa\u8be5\u65e5\u5fd7\u4fe1\u606f\u6240\u8017\u8d39\u7684\u6beb\u79d2\u6570
#%t \u8f93\u51fa\u4ea7\u751f\u8be5\u65e5\u5fd7\u4e8b\u4ef6\u7684\u7ebf\u7a0b\u540d
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#\u5f53\u524d\u6253\u5370\u8bed\u53e5\u6240\u4f7f\u7528\u7684\u65f6\u95f4 [\u65e5\u5fd7\u6240\u5728\u7684\u7ebf\u7a0b] \u6253\u5370\u7684\u7ea7\u522b \u5f53\u524d\u65e5\u5fd7\u6240\u5728\u7684\u7c7b\u7684\u5168\u540d \u65e5\u5fd7\u4fe1\u606f
#log4j.appender.A1.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

##log4j.logger.org.acegisecurity=DEBUG, stdout
### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
log4j.category=Console
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
