# faceye-svn-to-git

trunk/faceye-portal/: .classpath  .project  build-basic-environment.xml  build-common-java.xml  build-common.xml  build.xml  mybuild.xml
trunk/faceye-portal/WebRoot/: default.jsp  index.jsp  portal.jsp
trunk/faceye-portal/WebRoot/WEB-INF/: web.xml
trunk/faceye-portal/WebRoot/WEB-INF/plug-in/: validation.xml
trunk/faceye-portal/WebRoot/WEB-INF/tld/: faceye.tld
trunk/faceye-portal/WebRoot/ad/: google-picture-ad.jsp  google-words-picture-ad.jsp
trunk/faceye-portal/WebRoot/components/blog/: detailArticle.jsp  updateArticle.jsp
trunk/faceye-portal/WebRoot/components/navigation/category/: list.jsp
trunk/faceye-portal/WebRoot/components/navigation/feed/: feed-list-for-user-subscribe.jsp  feed-viewer.rar  feedReader.jsp  list.jsp
trunk/faceye-portal/WebRoot/components/navigation/feed/feed-viewer/: FeedGrid.js  FeedPanel.js  FeedSubscribe.js  FeedViewer.js  FeedWindow.js  MainPanel.js  TabCloseMenu.js  feed-viewer.css  view.jsp
trunk/faceye-portal/WebRoot/components/navigation/feed/userResourceCategory/: list.jsp
trunk/faceye-portal/WebRoot/components/navigation/tradition/: list.jsp
trunk/faceye-portal/WebRoot/components/opensource/: list.jsp
trunk/faceye-portal/WebRoot/components/portal/: listPortalColumnTemplates.jsp  listPortalStyles.jsp  listPortlets.jsp  subscribePortlets.jsp
trunk/faceye-portal/WebRoot/core/componentSupport/dataType/: list.jsp  update.jsp
trunk/faceye-portal/WebRoot/core/componentSupport/domain/: list.jsp  update.jsp
trunk/faceye-portal/WebRoot/core/security/column/: list.jsp
trunk/faceye-portal/WebRoot/core/security/common/: adminNavigator.jsp
trunk/faceye-portal/WebRoot/core/security/permission/: list.jsp  listPermissionsForSelect.jsp  update.jsp
trunk/faceye-portal/WebRoot/core/security/resource/: list.jsp  update.jsp
trunk/faceye-portal/WebRoot/core/security/role/: list.jsp  update.jsp
trunk/faceye-portal/WebRoot/core/security/tree/: list.jsp  update.jsp
trunk/faceye-portal/WebRoot/core/security/user/: list.jsp  login.jsp  selectRoles.jsp  update.jsp
trunk/faceye-portal/WebRoot/core/source/: show-portlet-source-js.jsp
trunk/faceye-portal/WebRoot/css/: Common.css  Container.css  extremecomponents.css  home.css  paggingController.css  portal.css
trunk/faceye-portal/WebRoot/scripts/common/: Category.js  Column.js  ColumnFace.js  ColumnManager.js  Common.js  Default.js  Feed.js  Form.js  Home.js  HomeBuilder.js  Layout.js  OpenSource.js  Pool.js  Test.js  Tradition.js  Tree.js  User.js
trunk/faceye-portal/WebRoot/scripts/ext-ui/CheckColumnTreePanel/: CheckColumnTreePanel.js  column-tree.css
trunk/faceye-portal/WebRoot/scripts/ext-ui/Grid-Row-Action/: Grid-Row-Action.css  Grid-Row-Action.html  readme.txt
trunk/faceye-portal/WebRoot/scripts/ext-ui/InlineToolbarTabPanel/: Ext.ux.InlineToolbarTabPanel.js
trunk/faceye-portal/WebRoot/scripts/ext-ui/MultiselectItemSelector/: Multiselect.js
trunk/faceye-portal/WebRoot/scripts/ext-ui/RemoteValidator/: RemoteValidator.js  examples.txt  readme.txt
trunk/faceye-portal/WebRoot/scripts/ext-ui/TableCloseMenu/: TabCloseMenu.js
trunk/faceye-portal/WebRoot/scripts/ext-ui/TinyMCE/: Ext.ux.TinyMCE.js
trunk/faceye-portal/WebRoot/scripts/ext-ui/TreeCheckNode/: url.txt
trunk/faceye-portal/WebRoot/scripts/ext-ui/rowactions/: rowactions.html  rowactions.js
trunk/faceye-portal/WebRoot/scripts/lib/util/: Class.js  ClassLoader.js  HtmlUtil.js  JSUtil.js
trunk/faceye-portal/WebRoot/scripts/portal/: Portal-ui.js  Portal.js  PortalColumnTemplate.js  PortalStyle.js  Portlet.js  PortletSubscribe.js
trunk/faceye-portal/WebRoot/scripts/portlets/: BlogAllClickOrderList.js  BlogArticleCategory.js  BlogArticleCategoryPortlets.js  BlogManagerPanel.js  BlogMonthClickOrderList.js  BlogNewerArticlePortlets.js  BlogNewerList.js  BlogPortlets.js  BlogQuarterClickOrderList.js  BlogWeekClickOrderList.js  GooglePictureAd.js  GoogleWordsPictureAd.js  OpenSourcePortlet.js  RssHomePortlet.js  RssPortlet.js  TraditionHomePortlet.js  TraditionPortlet.js  UserRegisterPortlet.js
trunk/faceye-portal/WebRoot/scripts/util/: Components.js  Util.js
trunk/faceye-portal/WebRoot/templates/global/: GlobalMessage.jsp  commonListTemplateOfJSON.jsp  removeSuccessMessage.jsp  saveSuccessMessage.jsp  topMenu.jsp
trunk/faceye-portal/WebRoot/templates/headers/: ext-taglib-header.jsp  ext.jsp  header.jsp  headerWithExt.jsp  headerWithToolBar.jsp  log.jsp  taglibs.jsp
trunk/faceye-portal/WebRoot/templates/layout/: default.jsp
trunk/faceye-portal/WebRoot/templates/tiles/: admin.jsp  basic.jsp  basicBodyContainer.jsp  basicBodyContainerComplex.jsp  default.jsp
trunk/faceye-portal/WebRoot/templates/tiles/defaultPart/: blank.jsp  complex-container.jsp  feed-viewer-container.jsp  nested-container.jsp
trunk/faceye-portal/WebRoot/test/: TestJavascripts.html  feed-viewer.jsp  test.fckeditor.jsp  test.list.jsp  test.save.jsp  test.tree.jsp  with-yui-ext-javascript.jsp
trunk/faceye-portal/bbs/: build.xml
trunk/faceye-portal/blog/: build.xml
trunk/faceye-portal/core/: build.xml
trunk/faceye-portal/core-components-support/: build.xml
trunk/faceye-portal/core-security/: build.xml
trunk/faceye-portal/core-web-springMVC2/: build.xml
trunk/faceye-portal/core-web-struts-1/: build.xml
trunk/faceye-portal/core-web-struts-2/: build.xml
trunk/faceye-portal/core/src/: log4j.properties
trunk/faceye-portal/core/test/data/: TEST-com.zaodian.test.core.dao.TestHibernateDAOUtils.txt  TEST-com.zaodian.test.core.dao.TestHibernateDAOUtils.xml  TEST-com.zaodian.test.core.service.TestReflect.xml
trunk/faceye-portal/core/test/reports/: TESTS-TestSuites.xml  allclasses-frame.html  overview-frame.html  overview-summary.html
trunk/faceye-portal/db/: faceye.sql
trunk/faceye-portal/doc/readme/: About_faceye.TXT
trunk/faceye-portal/navigation/: build.xml
trunk/faceye-portal/opensource/: build.xml
trunk/faceye-portal/portal/: build.xml
trunk/faceye-portal/template/modeltemplate/: build.xml
(+361 files in other folders)
