#=====================SQL Properties Editor==================================
#---< Design By Haipeng >--------
#---< With The aim of: Manage All SQL Scripts of The system at one place.>----------

#---< Grammer: >------
#---<QueryName:>--Query Name Define must start with the module name,end with SQL QueryName,and with '.' between them.
#---<Example is:>-- classchargermanage.getStudentByAge=select * from students s where s.age=?

