<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>zaodian core library</description>
  <display-name>zaodian core</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>z</short-name>
  <uri>http://www.zaodian.com/core</uri>


  <tag>
    <description>
        distribute data to servial pages
    </description>
    <name>p</name>
    <tag-class>com.zaodian.core.util.taglib.tag.Page</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>
        PaginationSupport object in Request.
        </description>
        <name>page</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>controller path</description>
       <name>method</name>
         <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
        tool container for contains Buttons ,links and other operator points.
    </description>
    <name>toolContainer</name>
    <tag-class>com.zaodian.core.util.taglib.tag.ToolContainer</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>
        the div layer id values,if not gived,default id value is [ToolContainer]
        it may controller the css.
        </description>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  

</taglib>
