#view Resolver

#Global Page
#global save success page information
system.save.success.class=org.springframework.web.servlet.view.tiles.TilesJstlView
system.save.success.url=.system.save.success

#global remove page information
system.remove.success.class=org.springframework.web.servlet.view.tiles.TilesJstlView
system.remove.success.url=.system.remove.success

#admin index page
system.admin.index.class=org.springframework.web.servlet.view.tiles.TilesJstlView
system.admin.index.url=.admin

#\u6b22\u8fce\u9875\u9762
default.class=org.springframework.web.servlet.view.tiles.TilesJstlView
default.url=.default

#\u65b0\u7528\u6237\u6ce8\u518c
register.class=org.springframework.web.servlet.view.tiles.TilesJstlView
register.url=.register
security.user.list.class=org.springframework.web.servlet.view.tiles.TilesJstlView
security.user.list.url=.security.user.list

#permission update page
updatePermission.class=org.springframework.web.servlet.view.tiles.TilesJstlView
updatePermission.url=.updatePermission
#list permissions
list.permissions.class=org.springframework.web.servlet.view.tiles.TilesJstlView
list.permissions.url=.listPermissions

security.permission.list.for.select.class=org.springframework.web.servlet.view.tiles.TilesJstlView
security.permission.list.for.select.url=.security.permission.list.for.select

#role manage
security.role.update.class=org.springframework.web.servlet.view.tiles.TilesJstlView
security.role.update.url=.security.role.update
security.role.list.class=org.springframework.web.servlet.view.tiles.TilesJstlView
security.role.list.url=.security.role.list

security.resource.update.class=org.springframework.web.servlet.view.tiles.TilesJstlView
security.resource.update.url=.security.resource.update
security.resource.list.class=org.springframework.web.servlet.view.tiles.TilesJstlView
security.resource.list.url=.security.resource.list

